<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_root"
    android:orientation="vertical"
    android:background="@drawable/bj2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/l122"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="40dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/logo"
                android:layout_height="40dp" />



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <TextView
                android:textSize="20sp"
                android:text="林和街党工委办事处行政办公处"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIINGHEJIE DANGGONGWEI BANSHICHU XINGZHENG BANGONGCHU"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
        </LinearLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:textSize="18sp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:text="电话： 020-8557891"-->
                <!--android:textColor="@color/white"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->


        <!--</RelativeLayout>-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l123"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/l122"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2.4"
                android:background="@color/heise333">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/xingqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周一"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/shijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:88"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/white"
                        android:textSize="28sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/riqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-07-22"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:layout_marginTop="10dp"
                    android:background="@color/heise333">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/wendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32度"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:padding="10dp"
                        android:layout_height="60dp"
                        android:src="@drawable/taiyang" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tianqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="晴"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="28sp"/>


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/d2"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:background="@color/heise333"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gonggaobiaoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:text="公告"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/gonggaoriqi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="公告"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gonggao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="2dp"
                        android:text="公告"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@color/heise333"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <ImageView
                        android:id="@+id/guanggao_im"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:background="@color/heise333"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">



            <SurfaceView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_margin="18dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/t1"
                android:background="@drawable/lilin"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                android:visibility="gone"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <TextView
                    android:textSize="30sp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/huanying_tv"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--弹窗-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_above="@+id/t1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-80dp"
                android:visibility="visible"
                android:layout_height="180dp"/>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_below="@+id/l123"
    android:background="@color/img_full_opaque"
    android:layout_width="match_parent"
    android:layout_marginTop="-30dp"
    android:layout_height="30dp"/>





</RelativeLayout>